// 开发环境配置

// 数据库地址
DB_HOST=127.0.0.1  
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD=root
// 数据库名字
DB_DATABASE=himate

// JWT密钥
JWT_SECRET=000000
// JWT验证时间
JWT_EXPIRES_In=168h

// 邮箱类型
MAil_HOST=smtp.163.com
// 邮箱地址
MAil_USER=
// 授权码
MAil_PASSWORD=

// Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
